# communityApp-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zzj/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzj/community/: MainActivity.java
app/src/main/java/com/zzj/community/DTO/: AllQuestionDto.java  CommentCreateDto.java  CommentDto.java  CommentMobileDto.java  QuestionDto.java  ResultDto.java
app/src/main/java/com/zzj/community/adapter/: CommentAdapter.java  ViewAdapter.java
app/src/main/java/com/zzj/community/application/: GetAllQuestionDtoApplication.java
app/src/main/java/com/zzj/community/base/: BaseActivity.java
app/src/main/java/com/zzj/community/fragment/: BaseFragment.java  QuestionFragment.java  QuestionPersenter.java
app/src/main/java/com/zzj/community/http/: ApiService.java  HttpUrlGet.java  HttpUtils.java  ResponseListener.java
app/src/main/java/com/zzj/community/model/: Comment.java  GetAllQuestion.java  Question.java  User.java  UserMobile.java
app/src/main/java/com/zzj/community/mvp/: BaseModel.java  BasePersenter.java  BaseView.java
app/src/main/java/com/zzj/community/util/: DateUtil.java  ImageLoaderUtil.java  MediaFileUtil.java
app/src/main/java/com/zzj/community/view/: MyImageView.java  MyScrollView.java  NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java  UnScrollListView.java
app/src/main/res/drawable/: bg_comment_button_enable.xml  bg_comment_button_not_enable.xml  bg_register_button.xml  bg_register_user_name_edit.xml
app/src/main/res/drawable-v24/: bg_login.xml  bg_register_button_not_enable.xml  like.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_login_result.xml  activity_main.xml  activity_register.xml  activity_user_main_view.xml  comment_item.xml  element_question.xml  questions_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzj/community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
